# npi-core-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ufc/quixada/npi/enumeration/: QueryType.java
src/main/java/br/com/ufc/quixada/npi/repository/: GenericRepository.java
src/main/java/br/com/ufc/quixada/npi/repository/jpa/: JpaGenericRepositoryImpl.java
src/main/java/br/com/ufc/quixada/npi/service/: GenericService.java
src/main/java/br/com/ufc/quixada/npi/service/impl/: GenericServiceImpl.java
src/main/java/br/ufc/quixada/npi/config/: AppConfig.java  Config.java
src/main/java/br/ufc/quixada/npi/model/: Attachment.java  Email.java
src/main/java/br/ufc/quixada/npi/repository/: GenericRepository.java
src/main/java/br/ufc/quixada/npi/repository/jpa/: JpaGenericRepositoryImpl.java
src/main/java/br/ufc/quixada/npi/service/: EmailService.java
src/main/java/br/ufc/quixada/npi/service/impl/: EmailServiceImpl.java  EmailServiceImpl2.java
src/main/java/br/ufc/quixada/npi/util/: NamedParams.java  SimpleMap.java
src/test/java/br/ufc/quixada/npi/service/impl/: EmailServiceTest.java
